# MyTools

./: .gitignore  MyTools.sln  广州svc-new.sql  马勒功能清单.xlsx
AttributeDemo/: CustomAttribute.cs  ManagerCenter.cs  Program.cs  Student.cs  StudentOpen.cs  StudentVip.cs
DBTool/: DBTool.csproj  Program.cs  Startup.cs  appsettings.json
DBTool/Controllers/: HomeController.cs
DBTool/DB/: DapperDBContext.cs  IDBContext.cs
DBTool/Helpers/: StringHelper.cs
DBTool/Models/: ErrorViewModel.cs  SyscatColumn.cs  SyscatTable.cs
DBTool/Properties/: launchSettings.json
DBTool/Properties/PublishProfiles/: IISProfile.pubxml
DBTool/ViewModels/: TabViewModel.cs
DBTool/Views/: _ViewImports.cshtml
DBTool/Views/Home/: Index.cshtml  ItemView.cshtml
DBTool/Views/Shared/: _Layout.cshtml
DelegateDemo/: Program.cs
Dotnet.WordCOM/: Dotnet.WordCOM.csproj  Program.cs
Dotnet.WordCOM/Properties/: AssemblyInfo.cs
Dotnet.WordCOM/Utils/: WordUtil.cs
DotnetCoreFilterDemo/: DotnetCoreFilterDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotnetCoreFilterDemo/Controllers/: WeatherForecastController.cs
DotnetCoreFilterDemo/Filter/: CustomerActionFilter.cs  CustomerExceptionFilter.cs  CustomerResourceFilter.cs  CustomerResultFilter.cs
DotnetCoreFilterDemo/Properties/: launchSettings.json
DotnetCoreWebApi3.x/: Startup.cs  routine.db
DotnetCoreWebApi3.x/Controllers/: CompaniesController.cs
DotnetCoreWebApi3.x/Data/: RoutineDbContext.cs
DotnetCoreWebApi3.x/Migrations/: RoutineDbContextModelSnapshot.cs
DotnetSvcUtil/: DotnetSvcUtil.csproj  Program.cs  Startup.cs
EFCore.DB2.Demo/: EFCore.DB2.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EFCore.DB2.Demo/Controllers/: CompanyController.cs  IListExtends.cs  WeatherForecastController.cs
EFCore.DB2.Demo/EFCore/: IBMDBContext.cs
EFCore.DB2.Demo/Entities/: Company.cs  CompanyDoc.cs  CompanyExtend.cs  Employee.cs  Gender.cs  Point.cs
EFCore.DB2.Demo/Properties/: launchSettings.json
EFCore.DB2.Demo/Services/: CompanyRepository.cs  ICompanyRepository.cs
ExcelOpenXml/: ExcelAlphabet.cs  ExcelCellInfo.cs  ExcelColumnAttribute.cs  ExcelDataModel.cs  ExcelOpenXmlUtil.cs  ExcelRead.cs  ExcelSeek.cs  Program.cs  StudentExcelDto.cs
ExperienceCalculate/: ExPerienceItem.Designer.cs  ExPerienceItem.cs  ExperienceCalculate.csproj  Form1.Designer.cs  Form1.cs  LevelControl.Designer.cs  LevelControl.cs  Program.cs  ResultControl1.Designer.cs  ResultControl1.cs
Framework.File.TXT/: Framework.File.TXT.csproj  Program.cs
Framework.HttpClientUtil/: Framework.HttpClientUtil.csproj  HttpClientCommit.cs  HttpHelp.cs  Program.cs
Framework.MD5Encrypt/: Framework.MD5Encrypt.csproj  MD5Helper.cs  Program.cs
Framework.ProcessUtil/: ConcreteProcessControl.cs  Framework.ProcessUtil.csproj  ProcessControl.cs  Program.cs
Framework.QRCodeUtil/: Framework.QRCodeUtil.csproj  Program.cs  QRCodeUtil.cs
Framework.WordCOM/: Framework.WordCOM.csproj  Program.cs
Framework.WpsWordDemo/: Framework.WpsWordDemo.csproj  Program.cs  WpsTest.cs
Framework.ZipString/: Framework.CompressString.csproj  Program.cs  ZipStringHelper.cs
Framwork.FileUtil/: Framework.FileUtil.csproj  Framwork.FileUtil.csproj  Program.cs
LearnGraphQL.Api/: LearnGraphQL.Api.csproj  Program.cs  Startup.cs
Log4net.Demo/: Log4net.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
MSSQLDBFirst/: MSSQLDBFirst.csproj  Program.cs
MailKitDemo/: MailKitDemo.csproj  Program.cs
NLogDemo/: NLog.config  NLogDemo.csproj  Program.cs  Startup.cs
NLogDemo/Controllers/: WeatherForecastController.cs
NLogDemo/Properties/: launchSettings.json
ReceviceDemo/: Program.cs
RegexUtil/: Program.cs
SUN.DOTNET31.WebAPI/: NLog.config  Program.cs  SUN.DOTNET31.WebAPI.csproj  Startup.cs
SendDemo/: Program.cs
SwaggerDemo/: Startup.cs  SwaggerDemo.csproj  SwaggerDemo.xml
ThreadDemo/: Demo.cs  Program.cs
WCFClient/: App.config  Program.cs  WCFClient.csproj
WebAPITest1/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPITest2/: Program.cs  Startup.cs  WeatherForecast.cs
Word.OfficeCOM/: Program.cs  Word.OfficeCOM.csproj
Word.OfficeCOM/Utils/: WordUtil.cs
WordOpenXml/: CellInfo.cs  ExcelAlphabet.cs  ExcelDataModel.cs  ExcelXml.cs  Program.cs  WordOpenXml.csproj  WordXml.cs
(+308 files in other folders)
